spring.application.name=atvisited

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atvisited
spring.datasource.username=atvisited
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize database with data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Server Configuration
server.port=8080

# CORS Configuration
cors.allowed-origins=http://localhost:5173
